{
  "cSpell.words": [
    "accusamus",
    "adipisicing",
    "amet",
    "aperiam",
    "assumenda",
    "cupiditate",
    "debitis",
    "deserunt",
    "eius",
    "elit",
    "excepturi",
    "inventore",
    "jwtkey",
    "Laudantium",
    "necessitatibus",
    "odio",
    "pariatur",
    "perferendis",
    "quaerat",
    "quibusdam",
    "ratione",
    "Repellendus",
    "sequi",
    "sunt",
    "voluptas"
  ]
}
